spring.application.name=applicationbancaire

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/pfedb?createDatabaseIfNotExist=true
# Username and password
spring.datasource.username = root
spring.datasource.password =
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
server.port=8085
# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
#create juste pour la pre1 fois et apr?s nous allons la changer par update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# si probleme create table hibernate supprimer cet ligne
#Image
spring.http.multipart.max-file-size=900KB
spring.http.multipart.max-request-size=900KB
# App Properties
app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000
## For test
app.jwtExpirationMs= 6000000
app.jwtRefreshExpirationMs= 12000000
#****************************************************************************************************
#********************************************************Email******************************************
spring.mail.host=smtp.mailtrap.io
spring.mail.port:2525
spring.mail.username=969c5acf3bd249
spring.mail.password=f6834c1b553b89
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=fales
#*********************************************************************************
#springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui

spring.main.web-application-type=servlet
#camunda.bpm.admin-user.id=admin
#camunda.bpm.admin-user.password=admin
#camunda.bpm.admin-user.firstname=Admin
#camunda.bpm.admin-user.lastname=Admin
#camunda.bpm.admin-user.email=admin@example.com


#secret api stripe key
stripe.api.key=sk_test_51PQX4tKtAaht4wcFAyI91WEP5uQzv33O8fplzgvXGlsRg6OqH8RqBShWBHY187n9GwclmiJDxrwxchkMCYyDBo9o00nuhSQkhn